<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Passo a passo</title>
  <style type="text/css">

  #wrapper {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
  }

  #piao {
    position: relative;
    top: 40px; /* centraliza o pião */
    margin: 0 auto; /* centraliza o pião */
    height: 330px;
    width: 200px;
  }

  #piao .numero {
    position: absolute;
    height: 100%;
    width: 200px;
    border: 6px solid white;
    -webkit-box-sizing: border-box;
    text-align: center;
    line-height: 320px;
    font-family: Impact, sans-serif;
    font-size: 240px;
    color: white;
    background-color: rgb(0, 0, 0);
  }

  #moldura {
    height: 250px;
    width: 250px;
    border: 30px solid rgb(200, 0, 0);
    border-radius: 250px;
    position: absolute;
    top: 55px;
    left: 45px;
    /* 
      1ª shadow: shadow interna para simular profundidade
      2ª shadow: shadow externa para simular profundidade
      3ª shadow: shadow do elemento
    */    
    box-shadow: 
      inset -1px -2px 0px 3px rgb(150, 0, 0), 
      -2px -2px 0px 3px rgb(150, 0, 0),
      -4px -4px 10px 10px rgba(0, 0, 0, 0.5);
  }

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="piao">
      <!-- todas as faces do pião -->
      <div class="numero um">1</div>
      <div class="numero dois">2</div>
      <div class="numero tres">3</div>
      <div class="numero quatro">4</div>
      <div class="numero cinco">5</div>
      <div class="numero seis">6</div>        
    </div>
    <div id="moldura"></div>
  </div>  
</body>
</html>